#headimage{
    max-width: 335px;
    width: 200%;
    padding: 0.5em;
    border-radius: 8px;
    border: 10px ridge green ;
    float: left;

}

header h2{
    font-size: 350%;
    padding: 1.25em;
    text-align: center;
    color: white;
    animation: myanimation 10s infinite;
}

@keyframes myanimation {
    0% {background-color: red;}
    50%{background-color:green;}
    75%{background-color:brown;}
    100% {background-color: red;}
  }

#gifimage{
    float: right;
    max-width: 270px;
    width: 200%;
    padding: 0.5em;
    border-radius: 8px;
    border: 10px ridge green ;
}


.btn {
    display: inline-block;
    padding: .7em 1.7em;
    background: rgb(82, 250, 82);
    color: black;
    font-weight: 600;
    text-decoration: none;
    
    
  }
  
  .hero {
    padding: 0;
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .hero h1{
      font-weight: bold;
      animation-duration: 3s;
      animation-name: slidein;
  }
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 80%;
      width: 100%;
    }
  }

  .hero p{
      font-size: 200%;
      color: rosybrown;
      animation: tilt-shaking 2.5s infinite;
  }

  @keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  
  .sales-points {
      color: white;
      padding: 4vh 0;
    text-align: center;
    display: flex;
    justify-content:center;
  }
  
  .sales-point {
    flex-basis: 30%;
}


.sales-point h2{
    font-weight: bold;
    font-size: 200%;
    border: 5px solid green;
    border-radius: 5px;
    color: yellowgreen;
}
.sales-points p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 125%;

    color: yellow;
    border: 5px ridge gold;
    float: left;
}

#leftaside {
 float: left;
}
#leftimage{
    float: left;
    max-width: 300px;
    width: 200%;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    border: 10px ridge skyblue ;

}
/* #midimage{
    max-width: 300px;
    width: 200%;
    float: right;
} */


#nav_list h2 {
    margin-bottom: 5px;
    text-align: center;
    color: white;
}
#nav_list ul {
    list-style: none;
}
#nav_list ul li {
    width: 100%;
    margin: 0 auto .5em; 
    
}
#nav_list ul li a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    background-color: blue;
    padding: .5em 0 .5em .5em;
    color: black;
    border: 3px ridge blue;
    transition: all 1s; 
}
#nav_list ul li a:hover {
    color: white;
    background-color: steelblue;
    padding: .5em 0 .5em 1.5em;
}

@media (max-width: 800px) {
  .sales-points {
    flex-direction: column;
  }
}


#mobilemenu {
  display: none;
}

/* Media Queries */

@media only screen and (max-width: 900px) {
  html{
      background-image: none;
  }
  body {
      border: none;
      box-shadow: none;
      font-size: 90%;
  }
  #leftaside {
      display: none;
  }
  section {
      width: 70%;
      padding-left: 1em;
  }
}

@media only screen and (max-width: 767px) {
  
  /* Hide the horizontal nav_menu */


  /* Display the slicknav mobilemenu */
  #mobilemenu {
      display: block;
  }

  /* Format the slicknav */
  .slicknav_menu {
      background-color: steelblue !important;
  }

  /* Reduce the h2 font size in the header */

  
  section, aside {
      float: none;
      width: 100%;
      margin: 0 auto;
      padding: .5em;
  }

  /* Un-float the logo image in the header and center it */
  #headimage,  #gifimage {
      float: none;
      padding: .5em;
      display: block;
      margin: 0 auto;
  }
}
